my_dict = {'Дмитрий' : 1984, 'Анна': 1986, 'Сережа': 2015, 'Владимир': 2009} # Cловарь
print(my_dict)                                                                 #вывод словаря
print(my_dict.get('Дмитрий'))                                                  #по существующему ключу
print(my_dict.get('Маша', 'Нет данных'))                                       #по отсутствующему без вывода ошибки
my_dict.update({'Гриша': 1978,                                                 #добавляем произвольные пары
                'Влада': 2089})
a = my_dict.pop('Влада')                                                       #сохраняем в переменую
print(a)                                                                       #выведите значение
print(my_dict)                                                                 #выводим весь словарь
