################################Задание 1###############################################################
my_dict = {'Дмитрий' : 1984, 'Анна': 1986, 'Сережа': 2015, 'Владимир': 2009} # Cловарь
print(my_dict)                                                                 #вывод словаря
print(my_dict.get('Дмитрий'))                                                  #по существующему ключу
print(my_dict.get('Маша', 'Нет данных'))                                       #по отсутствующему без вывода ошибки
my_dict.update({'Гриша': 1978,                                                 #добавляем произвольные пары
                'Влада': 2089})
a = my_dict.pop('Влада')                                                       #сохраняем в переменую
print(a)                                                                       #выведите значение
print(my_dict)                                                                 #выводим весь словарь


#################################Задание 2#################################################################
my_set = {1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 'bgp', 'bgp', 'network', 'network'} # множество
print(my_set)                                                               #выводим
my_set.update({8, 'cisco'})                                                 #Добавляем элементы
print(my_set)                                                               #выводи
my_set.discard('cisco')                                                     #удаляем элемент
print(my_set)       
